#define MODKEY ControlMask
static Key keys[] = {
	/* modifier             key             function        argument */
	{ MODKEY|ShiftMask,     XK_Return,      focusonce,      { 0 } },
	{ MODKEY|ShiftMask,     XK_Return,      spawn,          { 0 } },
	{ MODKEY|ShiftMask,     XK_k,           rotate,         { .i = +1 } },
	{ MODKEY|ShiftMask,     XK_j,           rotate,         { .i = -1 } },
	{ MODKEY|ShiftMask,     XK_h,           movetab,        { .i = -1 } },
	{ MODKEY|ShiftMask,     XK_l,           movetab,        { .i = +1 } },
	{ MODKEY,               XK_Tab,         rotate,         { .i = 0 } },
	{ MODKEY,               XK_grave,       spawn,          SETPROP("_TABBED_SELECT_TAB") },
	{ MODKEY,               XK_1,           move,           { .i = 0 } },
	{ MODKEY,               XK_2,           move,           { .i = 1 } },
	{ MODKEY,               XK_3,           move,           { .i = 2 } },
	{ MODKEY,               XK_4,           move,           { .i = 3 } },
	{ MODKEY,               XK_5,           move,           { .i = 4 } },
	{ MODKEY,               XK_6,           move,           { .i = 5 } },
	{ MODKEY,               XK_7,           move,           { .i = 6 } },
	{ MODKEY,               XK_8,           move,           { .i = 7 } },
	{ MODKEY,               XK_9,           move,           { .i = 8 } },
	{ MODKEY,               XK_0,           move,           { .i = 9 } },
	{ MODKEY,               XK_Return,      killclient,     { 0 } },
	{ MODKEY,               XK_u,           focusurgent,    { 0 } },
	{ MODKEY|ShiftMask,     XK_u,           toggle,         { .v = (void*) &urgentswitch } },
	{ 0,                    XK_F11,         fullscreen,     { 0 } },
};
